# MovieApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movieapplication/data/repository/network/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movieapplication/data/vo/: Country.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieapplication/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/movieapplication/ui/popular_movie/: MoviePagedListRepository.kt  PopularFilmsFragment.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movieapplication/ui/saved_movie/: SavedFilmsFragment.kt
app/src/main/java/com/example/movieapplication/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  fragment_popular_films.xml  fragment_saved_films.xml  movie_list_item.xml  saved_movie_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
